# coleta-residuos

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
coleta-residuos/: .env.example  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  coleta-residuos.csproj  coleta-residuos.http  coleta-residuos.sln  docker-compose.yml
coleta-residuos/Controllers/: AlertaController.cs  AuthController.cs  ColetaAgendadaController.cs  EventoColetaController.cs  PontoColetaController.cs  ResiduoController.cs
coleta-residuos/Migrations/: 20251117013847_AddTabelasIniciais.Designer.cs  20251117013847_AddTabelasIniciais.cs  20251120222114_EditaTabelaEventoColeta.Designer.cs  20251120222114_EditaTabelaEventoColeta.cs  20251122030853_EditaColunasObrigatorias.Designer.cs  20251122030853_EditaColunasObrigatorias.cs  DatabaseContextModelSnapshot.cs
coleta-residuos/Models/: AlertaModel.cs  ColetaAgendadaModel.cs  EventoColetaModel.cs  PontoColetaModel.cs  PontoColetaResiduoModel.cs  ResiduoModel.cs  UserModel.cs
coleta-residuos/Properties/: launchSettings.json
coleta-residuos/Services/: IAlertaService.cs  IAuthService.cs  IColetaAgendadaService.cs  IEventoColetaService.cs  IPontoColetaResiduoService.cs  IService.cs
coleta-residuos/Settings/: JwtSettings.cs
coleta-residuos/ViewModel/: AlertaViewModel.cs  AtualizarAlertaViewModel.cs  AtualizarColetaAgendadaViewModel.cs  AtualizarEventoColetaViewModel.cs  AtualizarPontoColetaViewModel.cs  AtualizarResiduoViewModel.cs  ColetaAgendadaViewModel.cs  CriarAlertaViewModel.cs  CriarColetaAgendadaViewModel.cs  (+6 more)
(+28 files in other folders)
